<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="anoproc"
		class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor" />

	<bean id="entityManagerFactory"
		class="org.springframework.orm.jpa.LocalEntityManagerFactoryBean">
		<property name="persistenceUnitName" value="projectDb" />
	</bean>

	<bean id="projectRepo"
		class="infobalt.robusta.repositoriesJPA.ProjectRepositoryJPA"
		scope="singleton">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
	</bean>

	<bean id="projectListPageData"
		class="infobalt.robusta.ui.controllers.ProjectListPageBean.ProjectListPageData"
		scope="session" init-method="init">
	</bean>

	<bean id="projectListPage"
		class="infobalt.robusta.ui.controllers.ProjectListPageBean"
		scope="request">
		<property name="projectListPageData" ref="projectListPageData" />
		<property name="projectRepo" ref="projectRepo" />
	</bean>


	<bean id="assignmentRepo"
		class="infobalt.robusta.repositoriesJPA.AssignmentRepositoryJPA"
		scope="singleton">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
	</bean>

	<bean id="assignmentListPageData"
		class="infobalt.robusta.ui.controllers.AssignmentListPageBean.AssignmentListPageData"
		scope="session" init-method="init" />

	<bean id="assignmentListPage"
		class="infobalt.robusta.ui.controllers.AssignmentListPageBean"
		scope="request">
		<property name="assignmentRepo" ref="assignmentRepo" />
		<property name="projectRepo" ref="projectRepo" />
		<property name="assignmentListPageData" ref="assignmentListPageData" />
		<property name="projectListPageData" ref="projectListPageData" />
		<property name="projectListPage" ref="projectListPage" />
	</bean>

</beans>