<?xml version="1.0" encoding="utf-8"?>
<faces-config version="2.2" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.
com/xml/ns/javaee/web-facesconfig_2_0.xsd">
	<application>
		<locale-config>
			<default-locale>en</default-locale>
		</locale-config>
		<el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver
		</el-resolver>
	</application>
	<navigation-rule>
		<from-view-id>/projects.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>list-projects</from-outcome>
			<to-view-id>/projects.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>update-project</from-outcome>
			<to-view-id>/addOrUpdateProject.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>update-assignments</from-outcome>
			<to-view-id>/addOrRemoveAssignments.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/addOrUpdateProject.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>list-projects</from-outcome>
			<to-view-id>/projects.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>update-project</from-outcome>
			<to-view-id>/addOrUpdateProject.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>update-assignments</from-outcome>
			<to-view-id>/addOrRemoveAssignments.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/addOrRemoveAssignments.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>list-projects</from-outcome>
			<to-view-id>/projects.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>update-project</from-outcome>
			<to-view-id>/addOrUpdateProject.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>update-assignments</from-outcome>
			<to-view-id>/addOrRemoveAssignments.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<navigation-case>
			<from-outcome>update-project</from-outcome>
			<to-view-id>/addOrUpdateProject.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<navigation-case>
			<from-outcome>list-projects</from-outcome>
			<to-view-id>/projects.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<navigation-case>
			<from-outcome>update-assignments</from-outcome>
			<to-view-id>/addOrRemoveAssignments.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
</faces-config>